spring.datasource.url=jdbc:mariadb://localhost:3306/cms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

jwt.secret.key=g3FhajMzb2U5amxrc2FqZDkwMzJqNGw5amxrYXMedsade3edcc34
access.token.expiry.time=10

spring.servlet.multipart.max-file-size=10MB


app.name=CMS